<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-color: black;/*rgb(255, 216, 27);*/
}

h1 {
    text-align: left;
    color: black;
    letter-spacing: 3px;
    font-size: 70px
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 3px solid black;
    margin: 1em 0;
    padding: 0; 
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 216, 27);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 216, 27);
  color: black;
}

.block {
    border-radius: 25px;
    background: rgb(255, 195, 0);
    width: 200px;
}

.block1 {
    background: white;
    height: 1000px;
    width: 100%;
}

.block2{
  border-radius: 25px;
  background: rgb(255, 195, 0);
  display: table;
  text-align: center;
  font-size: 20px;
  margin: 20px;
}


.topnav a.active {
  background-color: rgb(255, 216, 27);
  color: black;
  font-size: 50px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 18px;
  font-size: 30px;
  margin-right: 16px;

  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 16px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #B2BAAF;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #B2BAAF;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #B2BAAF;  
  }
}


</style>

</head>

<div class="topnav">
  <a class="active" href="/"><span class="block">MeliDocs</span></a>
  <div class="search-container">
    <form action="/redirect" method="GET">
      <input type="text" placeholder="Search.." name="q">
    </form>
  </div>
</div>


<div align="left" class="block1">
  <font color="white">h</font>
  <div class="block2">
    {% if nombre %}
      {{nombre}}
    {% endif %}
  </div>

{{msj}}
</div>


</html>

<!-- ../../../../../../etc/passwd  -->
