<!DOCTYPE html>
<html>

<head>
<style>

.button1 {
    position:absolute;
    transition: .5s ease;
    left: 91.9%;
    top: 2%;
}

.button2 {
    position:absolute;
    transition: .5s ease;
    top:2%;
    left: 85%;
}

.button3 {
    position:absolute;
    transition: .5s ease;
    left: 80%;
    top:2%;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  
}

.space{
    width: 0;
    height: 0; 
    background-color: white;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;

}

.arrow-down {
  width: 0; 
  height:0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;

}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>


<span>
<form action="/repos" method="get">
  <button type="submit" class="button1">Repos</button><br>
</form>

</span>
<span>

<form action="/developers" method="get">
  <button type="submit" class="button2">Developers</button><br>
</form>
</span>
<span>
<form action="/teams" method="get">
  <button type="submit" class="button3">Teams</button><br>
</form>

</span>

</head>

<body>


    <table>
        <tr>
            <th><a href="/developers?sort=-username"><div class="arrow-up"></div></a><span class="space"/><a href="/developers?sort=+username"><span class="arrow-down"></span></a>Username</th>
            <th>Email</th>
            <th>Account Role</th>
            <th>Organization Status</th>
        </tr>
        
        {% for dev in developers['developers'] %}
        <tr>
            <td><a href="/developers/{{dev['login'] }}">{{dev['login'] }}</a></td>
            <td>{{dev['email']}}</td>
            <td>{{dev['account_role']}}</td>
            <td>{{dev['organization_status']}}</td>

        <!-- {{range(developers['developers']|length)}} -->
        </tr>
        {%endfor%}

    </table>

</body>
</html>
