<!DOCTYPE html>
<html>
<head>
<style>

body{
	background-color: rgb(255, 216, 27);
}

div {
    background-color: solid rgb(255, 216, 27);
    width: 300px;
    border: 25px solid rgb(255, 216, 27);
    padding: 25px;
    margin: auto;
    text-align: center;
}

h1 {
    text-align: center;
    color: black;
    letter-spacing: 3px;
    font-size: 70px
}

h2 {
    text-align: center;
    color: rgb(255, 216, 27);
    letter-spacing: 3px;
    font-size: 70px
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 150px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(255, 216, 27);
}

.button1:hover {
    background-color: rgb(255, 216, 27);
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}


</style>

</head>
<body>
<h1>SSRF</h1>

{% if username %}
  <h2>Bienvenido {{username}}!</h2>
{% else %}
  <h2>Error de logueo: {{error}}!</h2>
{% endif %}
</body>
</html>
