<!DOCTYPE html>
<html>

<head>
<style>

.button1 {
    position:absolute;
    transition: .5s ease;
    left: 91.9%;
    top: 2%;
}

.button2 {
    position:absolute;
    transition: .5s ease;
    top:2%;
    left: 85%;
}

.button3 {
    position:absolute;
    transition: .5s ease;
    left: 80%;
    top:2%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>

<span>
<form action="/repos" method="get">
  <button type="submit" class="button1">Repos</button><br>
</form>

</span>
<span>

<form action="/developers" method="get">
  <button type="submit" class="button2">Developers</button><br>
</form>
</span>
<span>
<form action="/teams" method="get">
  <button type="submit" class="button3">Teams</button><br>
</form>

</span>

</head>

<body>


<h3>Repos</h3>

    <table>
        {%if repos[1]['repos']|length == 0%}
        <tr>
            <td>No hay repos que mostrar</td>
        </tr>
        {%endif%}
        <tr>
            <th>Nombre</th>
            <th>Permisos</th>
            {%if repos[0].tipo == 'dev'%}
                <th>Cant commits</th>
            {%endif%}
        {% for key,value in repos[1]['repos'].items() %}
            <tr>
                <th><a href={{value['url']}}><h3>{{key}}</h3></a></th>
                <td>{{value['permissions']}}</td>
                {%if repos[0].tipo == 'dev'%}
                    <td>{{value['cant_commits']}}</td>
                {%endif%}

            </tr>
        {%endfor%}
    </table>

  </body>
  </html>