<!DOCTYPE html>
<html>

<head>
<style>

.button1 {
    position:absolute;
    transition: .5s ease;
    left: 91.9%;
    top: 2%;
}

.button2 {
    position:absolute;
    transition: .5s ease;
    top:2%;
    left: 85%;
}

.button3 {
    position:absolute;
    transition: .5s ease;
    left: 80%;
    top:2%;
}

.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  
}

.space{
    width: 0;
    height: 0; 
    background-color: white;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;

}

.arrow-down {
  width: 0; 
  height:0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;

}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>

  <span>
<form action="/repos" method="get">
  <button type="submit" class="button1">Repos</button><br>
</form>

</span>
<span>

<form action="/developers" method="get">
  <button type="submit" class="button2">Developers</button><br>
</form>
</span>
<span>
<form action="/teams" method="get">
  <button type="submit" class="button3">Teams</button><br>
</form>

</span>

    <table>
        <tr>
            <th><a href="/teams?sort=-name"><div class="arrow-up"></div></a><span class="space"></span><a href="/teams?sort=+name"><span class="arrow-down"></span></a> Nombre</th>
            <th>Descripcion</th>
            <th>Github Id</th>
        </tr>
        
        {% for team in teams['teams'] %}
        <tr>
            <td><a href="/teams/{{team['name']}}">{{team['name'] }}</a></td>
            <td>{{team['description']}}</td>
            <td>{{team['github_id']}}</td>
        </tr>
        {%endfor%}

    </table>



</body>
</html>
