<!DOCTYPE html>
<html>

<head>
<style>

.button1 {
    position:absolute;
    transition: .5s ease;
    left: 91.9%;
    top: 2%;
}

.button2 {
    position:absolute;
    transition: .5s ease;
    top:2%;
    left: 85%;
}

.button3 {
    position:absolute;
    transition: .5s ease;
    left: 80%;
    top:2%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>

<span>
<form action="/repos" method="get">
  <button type="submit" class="button1">Repos</button><br>
</form>

</span>
<span>

<form action="/developers" method="get">
  <button type="submit" class="button2">Developers</button><br>
</form>
</span>
<span>
<form action="/teams" method="get">
  <button type="submit" class="button3">Teams</button><br>
</form>

</span>

</head>

<body>
<h3>Teams</h3>
{%if teams[0].tipo == 'repo' %}
    <table>
        {% for key,value in teams[1]['teams'].items() %}
            <tr>
                <th><a href={{value['url']}}><h3>{{key}}</h3></a></th>
                <td>{{value['permissions']}}</td>
            </tr>
        {%endfor%}

    </table>
{%else%}
<ul class=list-style: circle>
        {% for key,value in teams[1]['teams'].items() %}
            <li><a href={{value}}><h3>{{key}}</h3></a></li>
        {%endfor%}
    </ul>
{%endif%}

</body>
</html>