<!DOCTYPE html>
<html>

<head>
<style>

.button1 {
    position:absolute;
    transition: .5s ease;
    left: 91.9%;
    top: 2%;
}

.button2 {
    position:absolute;
    transition: .5s ease;
    top:2%;
    left: 85%;
}

.button3 {
    position:absolute;
    transition: .5s ease;
    left: 80%;
    top:2%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>

<body>

    <span>
<form action="/repos" method="get">
  <button type="submit" class="button1">Repos</button><br>
</form>

</span>
<span>

<form action="/developers" method="get">
  <button type="submit" class="button2">Developers</button><br>
</form>
</span>
<span>
<form action="/teams" method="get">
  <button type="submit" class="button3">Teams</button><br>
</form>

</span>

    <div>
        <form action="/teams/{{team['team']['name']}}/members/">
            <input type="submit" value="Members">
        </form>
    </div>

    <div>
        <form action="/teams/{{team['team']['name']}}/repos/">
            <input type="submit" value="Repos">
        </form>
    </div>

    <h1>Team {{team['team']['name']}}</h1>
    
    <table>
        
        {% for key,value in team['team'].items() %}
            <tr>
                <th>{{key}}</th>
                <td>{{value}}</td>
            </tr>
        {%endfor%}

    </table>

</body>
</html>
